
VITE_SUPABASE_URL=https://vzpyksfhmiueqflfsyuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cHlrc2ZobWl1ZXFmbGZzeXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjEyMzAsImV4cCI6MjA2MjEzNzIzMH0.o_Z5krU3d8R9YvmmUZxALGQoSIbQ8QagQ9LT9Ri5f1E
        